# PraktikumMobile

RANGGA AYESHA_1202151233_Modul1/gradle/wrapper/: gradle-wrapper.properties
RANGGA AYESHA_1202151233_Modul2/app/: build.gradle
RANGGA AYESHA_1202151233_Modul2/gradle/wrapper/: gradle-wrapper.properties
RANGGA AYESHA_1202151233_Modul3/app/: build.gradle
RANGGA AYESHA_1202151233_Modul4/app/: build.gradle
RANGGA AYESHA_1202151233_Modul5/app/: build.gradle
RANGGA AYESHA_1202151233_Modul6/: sejarahsingkatdinosarurus.txt
RANGGA AYESHA_1202151233_Modul6/app/: build.gradle  google-services.json
RANGGA AYESHA_1202151233_Modul6/app/src/main/: AndroidManifest.xml
RANGGA AYESHA_1202151233_Modul6/app/src/main/java/com/example/android/ranggaayesha_1202151233_modul6/: HomeActivity.java  LoginActivity.java  PostDetailActivity.java  PostFoto.java
RANGGA AYESHA_1202151233_Modul6/app/src/main/java/com/example/android/ranggaayesha_1202151233_modul6/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
RANGGA AYESHA_1202151233_Modul6/app/src/main/java/com/example/android/ranggaayesha_1202151233_modul6/model/: Comment.java  Post.java  User.java
RANGGA AYESHA_1202151233_Modul6/app/src/main/java/com/example/android/ranggaayesha_1202151233_modul6/viewholder/: PostViewHolder.java
RANGGA AYESHA_1202151233_Modul6/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_post_foto.xml  content_home.xml  fragment_all_post.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
RANGGA AYESHA_1202151233_Modul6/app/src/main/res/menu/: menu_main.xml
RANGGA AYESHA_1202151233_Modul6/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
StudyCase_1/app/: build.gradle
StudyCase_1/app/src/main/res/values/: colors.xml  (+1 more)
(+68 files in other folders)
