<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ranggaayesha_1202151233_studycase5.SettingActivity">

    <LinearLayout
        android:clickable="true"
        android:onClick="choosecolor"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text="Shape Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Shape Color"
                android:id="@+id/shapecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#e0d7d7"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
