<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardlist"
    android:layout_margin="1.5dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="Headline"
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/headline"
            android:id="@+id/explanation"
            android:text="Explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="75dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:text="Priority"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/number"
                android:text="1"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>