<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiocolor"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/white"
                android:text="Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/red"
                android:text="Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/green"
                android:text="Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/blue"
                android:text="Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
